../Core/Src/main.c:114:5:main	3
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:269:13:MX_ADC1_Init	3
../Core/Src/main.c:327:13:MX_I2C1_Init	4
../Core/Src/main.c:375:13:MX_TIM2_Init	4
../Core/Src/main.c:420:13:MX_TIM3_Init	6
../Core/Src/main.c:479:13:MX_TIM6_Init	3
../Core/Src/main.c:517:13:MX_TIM7_Init	3
../Core/Src/main.c:555:13:MX_TIM14_Init	2
../Core/Src/main.c:586:13:MX_USART2_UART_Init	5
../Core/Src/main.c:634:13:MX_GPIO_Init	1
../Core/Src/main.c:695:7:hardwareTestLED	1
../Core/Src/main.c:715:7:getPotValue	1
../Core/Src/main.c:727:6:getAdcFromPot	1
../Core/Src/main.c:736:7:hardwareTestButton	2
../Core/Src/main.c:748:7:hardwareTestLCD	1
../Core/Src/main.c:757:7:motorControl	1
../Core/Src/main.c:762:7:myMap	1
../Core/Src/main.c:769:8:stateMachineController	5
../Core/Src/main.c:815:8:stateMachineDecider	7
../Core/Src/main.c:855:8:stateHandlerA	1
../Core/Src/main.c:875:8:stateHandlerB	6
../Core/Src/main.c:927:8:stateHandlerC	1
../Core/Src/main.c:944:8:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:977:8:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1012:6:Error_Handler	1
