../Core/Src/main.c:82:5:main	1
../Core/Src/main.c:146:6:SystemClock_Config	3
../Core/Src/main.c:187:13:MX_ADC1_Init	3
../Core/Src/main.c:245:13:MX_I2C1_Init	4
../Core/Src/main.c:293:13:MX_TIM2_Init	4
../Core/Src/main.c:338:13:MX_USART2_UART_Init	5
../Core/Src/main.c:386:13:MX_GPIO_Init	1
../Core/Src/main.c:441:7:hardwareTestLED	1
../Core/Src/main.c:461:7:hardwareTestPot	1
../Core/Src/main.c:478:7:hardwareTestButton	2
../Core/Src/main.c:496:7:i2cScanner	4
../Core/Src/main.c:531:6:Error_Handler	1
