../Core/Src/main.c:119:5:main	3
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_ADC1_Init	3
../Core/Src/main.c:341:13:MX_I2C1_Init	4
../Core/Src/main.c:389:13:MX_TIM2_Init	4
../Core/Src/main.c:434:13:MX_TIM3_Init	6
../Core/Src/main.c:493:13:MX_TIM6_Init	3
../Core/Src/main.c:531:13:MX_TIM7_Init	3
../Core/Src/main.c:569:13:MX_TIM14_Init	2
../Core/Src/main.c:600:13:MX_TIM17_Init	2
../Core/Src/main.c:632:13:MX_USART2_UART_Init	5
../Core/Src/main.c:680:13:MX_GPIO_Init	1
../Core/Src/main.c:741:7:hardwareTestLED	1
../Core/Src/main.c:761:7:getPotValue	1
../Core/Src/main.c:773:6:getAdcFromPot	1
../Core/Src/main.c:782:7:hardwareTestButton	2
../Core/Src/main.c:794:7:hardwareTestLCD	1
../Core/Src/main.c:803:7:motorControl	1
../Core/Src/main.c:808:7:myMap	1
../Core/Src/main.c:815:8:stateMachineController	5
../Core/Src/main.c:861:8:stateMachineDecider	7
../Core/Src/main.c:901:8:stateHandlerA	1
../Core/Src/main.c:922:8:stateHandlerB	6
../Core/Src/main.c:979:8:stateHandlerC	1
../Core/Src/main.c:1015:8:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:1052:8:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1087:6:Error_Handler	1
