../Core/Src/main.c:123:5:main	4
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_ADC1_Init	3
../Core/Src/main.c:346:13:MX_I2C1_Init	4
../Core/Src/main.c:394:13:MX_TIM2_Init	4
../Core/Src/main.c:439:13:MX_TIM3_Init	6
../Core/Src/main.c:498:13:MX_TIM6_Init	3
../Core/Src/main.c:536:13:MX_TIM7_Init	3
../Core/Src/main.c:574:13:MX_TIM14_Init	2
../Core/Src/main.c:605:13:MX_TIM17_Init	2
../Core/Src/main.c:637:13:MX_USART2_UART_Init	5
../Core/Src/main.c:685:13:MX_GPIO_Init	1
../Core/Src/main.c:746:7:hardwareTestLED	1
../Core/Src/main.c:766:7:getPotValue	1
../Core/Src/main.c:778:6:getAdcFromPot	1
../Core/Src/main.c:787:7:hardwareTestButton	2
../Core/Src/main.c:799:7:hardwareTestLCD	1
../Core/Src/main.c:808:7:motorControl	1
../Core/Src/main.c:813:7:ledFreqControl	1
../Core/Src/main.c:836:7:myMap	1
../Core/Src/main.c:843:8:stateMachineController	5
../Core/Src/main.c:894:8:stateMachineDecider	7
../Core/Src/main.c:934:8:stateHandlerA	1
../Core/Src/main.c:955:8:stateHandlerB	6
../Core/Src/main.c:1011:8:stateHandlerC	2
../Core/Src/main.c:1051:8:turnUartIntoGPIO	1
../Core/Src/main.c:1067:8:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:1106:8:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1141:6:Error_Handler	1
