../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:132:6:SystemClock_Config	3
../Core/Src/main.c:173:13:MX_ADC1_Init	3
../Core/Src/main.c:231:13:MX_I2C1_Init	4
../Core/Src/main.c:279:13:MX_TIM2_Init	4
../Core/Src/main.c:324:13:MX_USART2_UART_Init	5
../Core/Src/main.c:372:13:MX_GPIO_Init	1
../Core/Src/main.c:427:7:hardwareTestLED	1
../Core/Src/main.c:447:7:hardwareTestPot	1
../Core/Src/main.c:464:7:hardwareTestButton	2
../Core/Src/main.c:482:7:i2cScanner	4
../Core/Src/main.c:517:6:Error_Handler	1
