../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:237:13:MX_ADC1_Init	3
../Core/Src/main.c:295:13:MX_I2C1_Init	4
../Core/Src/main.c:343:13:MX_TIM2_Init	4
../Core/Src/main.c:388:13:MX_TIM3_Init	6
../Core/Src/main.c:447:13:MX_TIM6_Init	3
../Core/Src/main.c:485:13:MX_TIM7_Init	3
../Core/Src/main.c:523:13:MX_USART2_UART_Init	5
../Core/Src/main.c:571:13:MX_GPIO_Init	1
../Core/Src/main.c:626:7:hardwareTestLED	1
../Core/Src/main.c:646:7:hardwareTestPot	1
../Core/Src/main.c:663:6:getAdcFromPot	1
../Core/Src/main.c:672:7:hardwareTestButton	2
../Core/Src/main.c:684:7:hardwareTestLCD	1
../Core/Src/main.c:693:7:motorControl	1
../Core/Src/main.c:701:7:i2cScanner	4
../Core/Src/main.c:731:7:myMap	1
../Core/Src/main.c:735:8:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:751:6:Error_Handler	1
