../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_ADC1_Init	3
../Core/Src/main.c:272:13:MX_I2C1_Init	4
../Core/Src/main.c:320:13:MX_TIM2_Init	4
../Core/Src/main.c:365:13:MX_TIM3_Init	6
../Core/Src/main.c:424:13:MX_USART2_UART_Init	5
../Core/Src/main.c:472:13:MX_GPIO_Init	1
../Core/Src/main.c:527:7:hardwareTestLED	1
../Core/Src/main.c:547:7:hardwareTestPot	1
../Core/Src/main.c:564:6:getAdcFromPot	1
../Core/Src/main.c:573:7:hardwareTestButton	2
../Core/Src/main.c:585:7:hardwareTestLCD	1
../Core/Src/main.c:594:7:motorControl	1
../Core/Src/main.c:602:7:i2cScanner	4
../Core/Src/main.c:632:7:myMap	1
../Core/Src/main.c:636:8:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:648:6:Error_Handler	1
