../Core/Src/main.c:129:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_ADC1_Init	3
../Core/Src/main.c:338:13:MX_I2C1_Init	4
../Core/Src/main.c:386:13:MX_TIM2_Init	4
../Core/Src/main.c:431:13:MX_TIM3_Init	6
../Core/Src/main.c:490:13:MX_TIM6_Init	3
../Core/Src/main.c:528:13:MX_TIM7_Init	3
../Core/Src/main.c:566:13:MX_USART2_UART_Init	5
../Core/Src/main.c:614:13:MX_GPIO_Init	1
../Core/Src/main.c:672:7:hardwareTestLED	1
../Core/Src/main.c:692:7:hardwareTestPot	1
../Core/Src/main.c:709:6:getAdcFromPot	1
../Core/Src/main.c:718:7:hardwareTestButton	2
../Core/Src/main.c:730:7:hardwareTestLCD	1
../Core/Src/main.c:739:7:motorControl	1
../Core/Src/main.c:747:7:i2cScanner	4
../Core/Src/main.c:777:7:myMap	1
../Core/Src/main.c:783:8:uartReceive	1
../Core/Src/main.c:789:8:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:802:8:stateMachineController	5
../Core/Src/main.c:828:7:stateHandlerA	3
../Core/Src/main.c:883:7:stateHandlerB	1
../Core/Src/main.c:911:8:stateHandlerC	1
../Core/Src/main.c:941:8:controlButton1	1
../Core/Src/main.c:949:8:controlButton2	1
../Core/Src/main.c:957:8:controlLCD	1
../Core/Src/main.c:965:8:controlUART	1
../Core/Src/main.c:973:8:controlPOT	1
../Core/Src/main.c:982:8:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:997:8:controlLED4	1
../Core/Src/main.c:1005:8:controlServo	1
../Core/Src/main.c:1015:6:Error_Handler	1
