../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:151:6:SystemClock_Config	3
../Core/Src/main.c:192:13:MX_ADC1_Init	3
../Core/Src/main.c:250:13:MX_I2C1_Init	4
../Core/Src/main.c:298:13:MX_TIM2_Init	4
../Core/Src/main.c:343:13:MX_TIM3_Init	6
../Core/Src/main.c:402:13:MX_USART2_UART_Init	5
../Core/Src/main.c:450:13:MX_GPIO_Init	1
../Core/Src/main.c:505:7:hardwareTestLED	1
../Core/Src/main.c:525:7:hardwareTestPot	1
../Core/Src/main.c:542:6:getAdcFromPot	1
../Core/Src/main.c:551:7:hardwareTestButton	2
../Core/Src/main.c:563:7:hardwareTestLCD	1
../Core/Src/main.c:572:7:motorControl	1
../Core/Src/main.c:580:7:i2cScanner	4
../Core/Src/main.c:615:6:Error_Handler	1
