../Core/Src/main.c:133:5:main	1
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_ADC1_Init	3
../Core/Src/main.c:339:13:MX_I2C1_Init	4
../Core/Src/main.c:387:13:MX_TIM2_Init	4
../Core/Src/main.c:432:13:MX_TIM3_Init	6
../Core/Src/main.c:491:13:MX_TIM6_Init	3
../Core/Src/main.c:529:13:MX_TIM7_Init	3
../Core/Src/main.c:567:13:MX_TIM14_Init	2
../Core/Src/main.c:598:13:MX_USART2_UART_Init	5
../Core/Src/main.c:646:13:MX_GPIO_Init	1
../Core/Src/main.c:707:7:hardwareTestLED	1
../Core/Src/main.c:727:7:hardwareTestPot	1
../Core/Src/main.c:743:6:getAdcFromPot	1
../Core/Src/main.c:752:7:hardwareTestButton	2
../Core/Src/main.c:764:7:hardwareTestLCD	1
../Core/Src/main.c:773:7:motorControl	1
../Core/Src/main.c:781:7:i2cScanner	4
../Core/Src/main.c:811:7:myMap	1
../Core/Src/main.c:817:8:uartReceive	1
../Core/Src/main.c:823:8:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:836:8:stateMachineController	5
../Core/Src/main.c:872:8:stateMachineDecider	7
../Core/Src/main.c:916:8:stateHandlerA	1
../Core/Src/main.c:940:8:stateHandlerB	1
../Core/Src/main.c:967:8:stateHandlerC	1
../Core/Src/main.c:1000:8:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:1031:6:Error_Handler	1
