../Core/Src/main.c:121:5:main	3
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:284:13:MX_ADC1_Init	3
../Core/Src/main.c:342:13:MX_I2C1_Init	4
../Core/Src/main.c:390:13:MX_TIM2_Init	4
../Core/Src/main.c:435:13:MX_TIM3_Init	6
../Core/Src/main.c:494:13:MX_TIM6_Init	3
../Core/Src/main.c:532:13:MX_TIM7_Init	3
../Core/Src/main.c:570:13:MX_TIM14_Init	2
../Core/Src/main.c:601:13:MX_TIM17_Init	2
../Core/Src/main.c:633:13:MX_USART2_UART_Init	5
../Core/Src/main.c:681:13:MX_GPIO_Init	1
../Core/Src/main.c:742:7:hardwareTestLED	1
../Core/Src/main.c:762:7:getPotValue	1
../Core/Src/main.c:774:6:getAdcFromPot	1
../Core/Src/main.c:783:7:hardwareTestButton	2
../Core/Src/main.c:795:7:hardwareTestLCD	1
../Core/Src/main.c:804:7:motorControl	1
../Core/Src/main.c:809:7:myMap	1
../Core/Src/main.c:816:8:stateMachineController	5
../Core/Src/main.c:862:8:stateMachineDecider	7
../Core/Src/main.c:902:8:stateHandlerA	1
../Core/Src/main.c:923:8:stateHandlerB	6
../Core/Src/main.c:980:8:stateHandlerC	2
../Core/Src/main.c:1022:8:turnUartIntoGPIO	1
../Core/Src/main.c:1038:8:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:1075:8:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1110:6:Error_Handler	1
