../Core/Src/main.c:133:5:main	1
../Core/Src/main.c:259:6:SystemClock_Config	3
../Core/Src/main.c:300:13:MX_ADC1_Init	3
../Core/Src/main.c:358:13:MX_I2C1_Init	4
../Core/Src/main.c:406:13:MX_TIM2_Init	4
../Core/Src/main.c:451:13:MX_TIM3_Init	6
../Core/Src/main.c:510:13:MX_TIM6_Init	3
../Core/Src/main.c:548:13:MX_TIM7_Init	3
../Core/Src/main.c:586:13:MX_TIM14_Init	2
../Core/Src/main.c:617:13:MX_USART2_UART_Init	5
../Core/Src/main.c:665:13:MX_GPIO_Init	1
../Core/Src/main.c:726:7:hardwareTestLED	1
../Core/Src/main.c:746:7:hardwareTestPot	1
../Core/Src/main.c:762:6:getAdcFromPot	1
../Core/Src/main.c:771:7:hardwareTestButton	2
../Core/Src/main.c:783:7:hardwareTestLCD	1
../Core/Src/main.c:792:7:motorControl	1
../Core/Src/main.c:800:7:i2cScanner	4
../Core/Src/main.c:830:7:myMap	1
../Core/Src/main.c:836:8:uartReceive	1
../Core/Src/main.c:842:8:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:855:8:stateMachineController	5
../Core/Src/main.c:891:8:stateMachineDecider	7
../Core/Src/main.c:929:8:stateHandlerA	1
../Core/Src/main.c:959:8:stateHandlerB	1
../Core/Src/main.c:989:8:stateHandlerC	1
../Core/Src/main.c:1025:8:controlButton1	1
../Core/Src/main.c:1033:8:controlButton2	1
../Core/Src/main.c:1041:8:controlLCD	1
../Core/Src/main.c:1049:8:controlUART	1
../Core/Src/main.c:1057:8:controlPOT	1
../Core/Src/main.c:1066:8:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:1090:8:controlLED4	1
../Core/Src/main.c:1098:8:controlServo	1
../Core/Src/main.c:1108:6:Error_Handler	1
