../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_ADC1_Init	3
../Core/Src/main.c:313:13:MX_I2C1_Init	4
../Core/Src/main.c:361:13:MX_TIM2_Init	4
../Core/Src/main.c:406:13:MX_TIM3_Init	6
../Core/Src/main.c:465:13:MX_TIM6_Init	3
../Core/Src/main.c:503:13:MX_TIM7_Init	3
../Core/Src/main.c:541:13:MX_TIM14_Init	2
../Core/Src/main.c:572:13:MX_USART2_UART_Init	5
../Core/Src/main.c:620:13:MX_GPIO_Init	1
../Core/Src/main.c:681:7:hardwareTestLED	1
../Core/Src/main.c:701:7:getPotValue	1
../Core/Src/main.c:713:6:getAdcFromPot	1
../Core/Src/main.c:722:7:hardwareTestButton	2
../Core/Src/main.c:734:7:hardwareTestLCD	1
../Core/Src/main.c:743:7:motorControl	1
../Core/Src/main.c:749:7:myMap	1
../Core/Src/main.c:755:8:uartReceive	1
../Core/Src/main.c:761:8:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:773:8:stateMachineController	5
../Core/Src/main.c:811:8:stateMachineDecider	7
../Core/Src/main.c:851:8:stateHandlerA	1
../Core/Src/main.c:872:8:stateHandlerB	1
../Core/Src/main.c:909:8:stateHandlerC	1
../Core/Src/main.c:926:8:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:957:6:Error_Handler	1
