../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_ADC1_Init	3
../Core/Src/main.c:338:13:MX_I2C1_Init	4
../Core/Src/main.c:386:13:MX_TIM2_Init	4
../Core/Src/main.c:431:13:MX_TIM3_Init	6
../Core/Src/main.c:490:13:MX_TIM6_Init	3
../Core/Src/main.c:528:13:MX_TIM7_Init	3
../Core/Src/main.c:566:13:MX_TIM14_Init	2
../Core/Src/main.c:597:13:MX_USART2_UART_Init	5
../Core/Src/main.c:645:13:MX_GPIO_Init	1
../Core/Src/main.c:706:7:hardwareTestLED	1
../Core/Src/main.c:726:7:getPotValue	1
../Core/Src/main.c:738:6:getAdcFromPot	1
../Core/Src/main.c:747:7:hardwareTestButton	2
../Core/Src/main.c:759:7:hardwareTestLCD	1
../Core/Src/main.c:768:7:motorControl	1
../Core/Src/main.c:774:7:myMap	1
../Core/Src/main.c:780:8:uartReceive	1
../Core/Src/main.c:786:8:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:799:8:stateMachineController	5
../Core/Src/main.c:835:8:stateMachineDecider	7
../Core/Src/main.c:878:8:stateHandlerA	1
../Core/Src/main.c:902:8:stateHandlerB	1
../Core/Src/main.c:929:8:stateHandlerC	1
../Core/Src/main.c:942:8:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:973:6:Error_Handler	1
