../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_ADC1_Init	3
../Core/Src/main.c:309:13:MX_I2C1_Init	4
../Core/Src/main.c:357:13:MX_TIM2_Init	4
../Core/Src/main.c:402:13:MX_TIM3_Init	6
../Core/Src/main.c:461:13:MX_TIM6_Init	3
../Core/Src/main.c:499:13:MX_TIM7_Init	3
../Core/Src/main.c:537:13:MX_USART2_UART_Init	5
../Core/Src/main.c:585:13:MX_GPIO_Init	1
../Core/Src/main.c:643:7:hardwareTestLED	1
../Core/Src/main.c:663:7:hardwareTestPot	1
../Core/Src/main.c:680:6:getAdcFromPot	1
../Core/Src/main.c:689:7:hardwareTestButton	2
../Core/Src/main.c:701:7:hardwareTestLCD	1
../Core/Src/main.c:710:7:motorControl	1
../Core/Src/main.c:718:7:i2cScanner	4
../Core/Src/main.c:748:7:myMap	1
../Core/Src/main.c:754:8:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:768:8:uartReceive	1
../Core/Src/main.c:774:8:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:787:8:stateMachineController	5
../Core/Src/main.c:813:7:stateHandlerA	3
../Core/Src/main.c:868:7:stateHandlerB	1
../Core/Src/main.c:896:8:stateHandlerC	1
../Core/Src/main.c:924:6:Error_Handler	1
