../Core/Src/main.c:131:5:main	1
../Core/Src/main.c:250:6:SystemClock_Config	3
../Core/Src/main.c:291:13:MX_ADC1_Init	3
../Core/Src/main.c:349:13:MX_I2C1_Init	4
../Core/Src/main.c:397:13:MX_TIM2_Init	4
../Core/Src/main.c:442:13:MX_TIM3_Init	6
../Core/Src/main.c:501:13:MX_TIM6_Init	3
../Core/Src/main.c:539:13:MX_TIM7_Init	3
../Core/Src/main.c:577:13:MX_USART2_UART_Init	5
../Core/Src/main.c:625:13:MX_GPIO_Init	1
../Core/Src/main.c:686:7:hardwareTestLED	1
../Core/Src/main.c:706:7:hardwareTestPot	1
../Core/Src/main.c:723:6:getAdcFromPot	1
../Core/Src/main.c:732:7:hardwareTestButton	2
../Core/Src/main.c:744:7:hardwareTestLCD	1
../Core/Src/main.c:753:7:motorControl	1
../Core/Src/main.c:761:7:i2cScanner	4
../Core/Src/main.c:791:7:myMap	1
../Core/Src/main.c:797:8:uartReceive	1
../Core/Src/main.c:803:8:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:816:8:stateMachineController	5
../Core/Src/main.c:838:8:stateMachineDecider	7
../Core/Src/main.c:876:7:stateHandlerA	2
../Core/Src/main.c:914:7:stateHandlerB	1
../Core/Src/main.c:945:8:stateHandlerC	1
../Core/Src/main.c:979:8:controlButton1	1
../Core/Src/main.c:987:8:controlButton2	1
../Core/Src/main.c:995:8:controlLCD	1
../Core/Src/main.c:1003:8:controlUART	1
../Core/Src/main.c:1011:8:controlPOT	1
../Core/Src/main.c:1020:8:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1035:8:controlLED4	1
../Core/Src/main.c:1043:8:controlServo	1
../Core/Src/main.c:1053:6:Error_Handler	1
