../Core/Src/stm32g0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:153:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:199:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:230:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:257:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:289:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g0xx_hal_msp.c:322:6:HAL_UART_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:369:6:HAL_UART_MspDeInit	2
